/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.bachelorarbeit

participant User identified by userId{
  o String userId
  o String firstName
  o String lastName
  o String email
  o String userIdActivityTracker
  o String accessToken
  o String refreshToken
  o String []sharedWith
  o ActivityTracker activityTracker
}

enum ActivityTracker{
  o Fitbit
  o Polar
}

asset Steps identified by stepsId{
  o String stepsId
  o Integer date
  o Integer numberOfSteps
  --> User user
}  

transaction UpdateSteps{
  o Integer []date
  o Integer []newNumberOfSteps
  --> User user
}

transaction GetStepsFromUser {
  o String userId
}

transaction UpdateTokens{
  o String accessToken
  o String refreshToken
  --> User user
}

transaction UpdateActivityTracker{
  o String userIdActivityTracker
  o ActivityTracker activityTracker
  --> User user
}

transaction AddSharedWith{
  o String sharedWith
  --> User user
}

transaction RemoveSharedWith{
  o String sharedWith
  --> User user
}

transaction SetupDemo{
}