/**
 * Model
 * inspired by https://github.com/hyperledger/composer-sample-networks
 */

namespace org.bachelorarbeit

/**
 * Participant for user information
 */
participant User identified by userId{
  o String userId
  o String firstName
  o String lastName
  o String email
  o String userIdActivityTracker
  o String accessToken
  o String refreshToken
  o String []sharedWith
  o ActivityTracker activityTracker
}

/**
 * Enum for the exact word in class User in field activityTracker
 */
enum ActivityTracker{
  o Fitbit
  o Polar
}

/**
 * Asset for all steps records linked with the user
 */
asset Steps identified by stepsId{
  o String stepsId
  o Integer date
  o Integer steps
  --> User user
} 

/**
 * Transaction to create a new step records or update the last one
 */
transaction UpdateSteps{
  o Integer []date
  o Integer []steps
  --> User user
}

/**
 * Transaction to update the access and refresh token from a user
 */
transaction UpdateTokens{
  o String accessToken
  o String refreshToken
  --> User user
}

/**
 * Transaction to update the manufacture of an acitivty tracker
 */
transaction UpdateActivityTracker{
  o String userIdActivityTracker
  o ActivityTracker activityTracker
  --> User user
}

/**
 * Transaction to add a new user to share data
 */
transaction AddSharedWith{
  o String sharedWith
  --> User user
}

/**
 * Transaction to remove a user to share data
 */
transaction RemoveSharedWith{
  o String sharedWith
  --> User user
}

/**
 * Transaction to create a demo with some test data
 */
transaction SetupDemo{
}